# papicef24-Internet-Browser

./: ANDROID_BUILD.md  DEPLOYMENT.md  Dockerfile  KOTLIN_ANDROID_BUILD.md  KOTLIN_FLASH_ENABLED.md  README.md  app.js  index.html  package.json  plugin-manager.js  server.js  styles.css  wasmer.toml
android/: .gitignore
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/papicef24/internetbrowser/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
kotlin-android/: .gitignore  build.gradle  settings.gradle
kotlin-android/app/: build.gradle
kotlin-android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
kotlin-android/app/src/main/java/com/papicef24/internetbrowser/: BrowserViewModel.kt  BrowserWebViewClient.kt  FlashDetectionInterface.kt  MainActivity.kt
kotlin-android/app/src/main/res/layout/: activity_main.xml
kotlin-android/app/src/main/res/values/: colors.xml  strings.xml
